# bungee-whitelist

./: .gitignore  .project  README.md  build.gradle  settings.gradle
bungeecord/: build.gradle
bungeecord/src/main/java/com/hadroncfy/proxywhitelist/bungeecord/: PendingPlayer.java  WhitelistCommand.java  WhitelistPlugin.java
bungeecord/src/main/resources/: plugin.yml
common/: build.gradle
common/src/main/java/com/hadroncfy/proxywhitelist/: Config.java  ICommandSender.java  ILogger.java  IPlayer.java  IPlugin.java  MinecraftAPI.java  Profile.java  UUIDResponse.java  UUIDTypeAdapter.java  Util.java  Whitelist.java  WhitelistCommand.java  WhitelistEntry.java  WhitelistSerializer.java  WhitelistStorage.java
src/main/java/com/hadroncfy/bungeewhitelist/: IWhitelist.java  MinecraftAPI.java  Profile.java  UUIDResponse.java  UUIDTypeAdapter.java  WhitelistCommand.java  WhitelistEntry.java  WhitelistPlugin.java
src/main/java/com/hadroncfy/proxywhitelist/: Config.java  IPlugin.java  IWhitelist.java  MinecraftAPI.java  Status.java  UUIDResponse.java  UUIDTypeAdapter.java  Whitelist.java
src/main/java/com/hadroncfy/proxywhitelist/bungeecord/: WhitelistCommand.java  WhitelistPlugin.java
src/main/resources/: plugin.yml
velocity/: build.gradle
velocity/src/main/java/com/hadroncfy/proxywhitelist/velocity/: CommandSenderImpl.java  PlayerWrapper.java  WhitelistCommand.java  WhitelistPlugin.java
