plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.14-SNAPSHOT'
    implementation project(':common')
}

shadowJar {
    archiveBaseName = rootProject.name
    destinationDirectory = file('out/')
}

artifacts {
    archives shadowJar
}